# Flask environment
FLASK_ENV=development
DEBUG=True

# Secret key for Flask sessions - replace with your own secret key
SECRET_KEY=your-secret-key-here

# API keys for external services - get your own keys and replace these
YOUTUBE_API_KEY=your-youtube-api-key-here
NEWS_API_KEY=your-news-api-key-here

# PostgreSQL database URL
DATABASE_URL=postgresql://username:password@localhost:your_port/sentiment_analysis_db

# Google OAuth credentials
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

ADMIN_EMAILS=reeceslade69@gmail.com,reecesladey@gmail.com

OLLAMA_API_URL = "http://localhost:11434/api/chat"
